<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item_view_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="210dp">

        <ImageView
            android:id="@+id/imageView_weather"
            android:layout_width="177dp"
            android:layout_height="169dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/weather_cloudy1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.215"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_temprature"
            android:layout_width="95dp"
            android:layout_height="32dp"
            android:layout_marginEnd="216dp"
            android:layout_marginTop="36dp"
            android:text="--℃"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_location"
            android:layout_width="84dp"
            android:layout_height="47dp"
            android:layout_marginEnd="216dp"
            android:layout_marginTop="52dp"
            android:text="--"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_temprature" />

        <ImageView
            android:id="@+id/imageView_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="52dp"
            android:src="@drawable/location"
            app:layout_constraintEnd_toStartOf="@+id/textView_location"
            app:layout_constraintTop_toBottomOf="@+id/textView_temprature" />

        <TextView
            android:id="@+id/textView_weather"
            android:layout_width="117dp"
            android:layout_height="38dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="36dp"
            android:text="天气--"
            app:layout_constraintStart_toEndOf="@+id/imageView_weather"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_tempRank"
            android:layout_width="121dp"
            android:layout_height="36dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="12dp"
            android:text="--℃/--℃"
            app:layout_constraintStart_toEndOf="@+id/imageView_weather"
            app:layout_constraintTop_toBottomOf="@+id/textView_weather" />

        <TextView
            android:id="@+id/textView_airQuality"
            android:layout_width="121dp"
            android:layout_height="48dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:text="空气--"
            app:layout_constraintStart_toEndOf="@+id/imageView_weather"
            app:layout_constraintTop_toBottomOf="@+id/textView_tempRank" />


        <TextView
            android:id="@+id/textView_UpdateTtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="8dp"
            android:text="--：--发布"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButton_setting" />

        <ImageButton
            android:id="@+id/imageButton_setting"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="88dp"
            android:background="@color/transparent"
            android:src="@drawable/setting"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_time_weather"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_week_weather"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

</LinearLayout>
